# MeanMotivator

./: Dockerfile  Extensions.cs  HelloWorldJob.cs  MeanMotivator.csproj  Program.cs  ReadMe.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CommentsContoller.cs  WeatherForecastController.cs  WeightsController.cs
Dtos/: CommentDto.cs  CreateCommentDto.cs  CreateWeightDto.cs  UpdateCommentDto.cs  UpdateWeightDto.cs  WeightDto.cs
Models/: Comment.cs  CommentTypeEnum.cs  Weight.cs
Properties/: launchSettings.json
Repositories/: ICommentsRepository.cs  IWeightsRepository.cs  InMemCommentsRepository.cs  MongoDbCommentsRepository.cs  MongoDbWeightsRepository.cs
Settings/: MongoDbSettings.cs
kubernetes/: meanmotivator.yaml  mongodb.yaml
